C:\Users\213013\source\repos\lab-5\example-1\Q2\bin\Debug\net6.0\Q2.exe
C:\Users\213013\source\repos\lab-5\example-1\Q2\bin\Debug\net6.0\Q2.deps.json
C:\Users\213013\source\repos\lab-5\example-1\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
C:\Users\213013\source\repos\lab-5\example-1\Q2\bin\Debug\net6.0\Q2.dll
C:\Users\213013\source\repos\lab-5\example-1\Q2\bin\Debug\net6.0\Q2.pdb
C:\Users\213013\source\repos\lab-5\example-1\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
C:\Users\213013\source\repos\lab-5\example-1\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213013\source\repos\lab-5\example-1\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
C:\Users\213013\source\repos\lab-5\example-1\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
C:\Users\213013\source\repos\lab-5\example-1\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
C:\Users\213013\source\repos\lab-5\example-1\Q2\obj\Debug\net6.0\Q2.dll
C:\Users\213013\source\repos\lab-5\example-1\Q2\obj\Debug\net6.0\refint\Q2.dll
C:\Users\213013\source\repos\lab-5\example-1\Q2\obj\Debug\net6.0\Q2.pdb
C:\Users\213013\source\repos\lab-5\example-1\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
C:\Users\213013\source\repos\lab-5\example-1\Q2\obj\Debug\net6.0\ref\Q2.dll
