C:\Users\213013\source\repos\lab-5\example-1\Q7\bin\Debug\net6.0\Q7.exe
C:\Users\213013\source\repos\lab-5\example-1\Q7\bin\Debug\net6.0\Q7.deps.json
C:\Users\213013\source\repos\lab-5\example-1\Q7\bin\Debug\net6.0\Q7.runtimeconfig.json
C:\Users\213013\source\repos\lab-5\example-1\Q7\bin\Debug\net6.0\Q7.dll
C:\Users\213013\source\repos\lab-5\example-1\Q7\bin\Debug\net6.0\Q7.pdb
C:\Users\213013\source\repos\lab-5\example-1\Q7\obj\Debug\net6.0\Q7.csproj.AssemblyReference.cache
C:\Users\213013\source\repos\lab-5\example-1\Q7\obj\Debug\net6.0\Q7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213013\source\repos\lab-5\example-1\Q7\obj\Debug\net6.0\Q7.AssemblyInfoInputs.cache
C:\Users\213013\source\repos\lab-5\example-1\Q7\obj\Debug\net6.0\Q7.AssemblyInfo.cs
C:\Users\213013\source\repos\lab-5\example-1\Q7\obj\Debug\net6.0\Q7.csproj.CoreCompileInputs.cache
C:\Users\213013\source\repos\lab-5\example-1\Q7\obj\Debug\net6.0\Q7.dll
C:\Users\213013\source\repos\lab-5\example-1\Q7\obj\Debug\net6.0\refint\Q7.dll
C:\Users\213013\source\repos\lab-5\example-1\Q7\obj\Debug\net6.0\Q7.pdb
C:\Users\213013\source\repos\lab-5\example-1\Q7\obj\Debug\net6.0\Q7.genruntimeconfig.cache
C:\Users\213013\source\repos\lab-5\example-1\Q7\obj\Debug\net6.0\ref\Q7.dll
