C:\Users\213013\source\repos\lab-5\example-1\Ex-2\bin\Debug\net6.0\Ex-2.exe
C:\Users\213013\source\repos\lab-5\example-1\Ex-2\bin\Debug\net6.0\Ex-2.deps.json
C:\Users\213013\source\repos\lab-5\example-1\Ex-2\bin\Debug\net6.0\Ex-2.runtimeconfig.json
C:\Users\213013\source\repos\lab-5\example-1\Ex-2\bin\Debug\net6.0\Ex-2.dll
C:\Users\213013\source\repos\lab-5\example-1\Ex-2\bin\Debug\net6.0\Ex-2.pdb
C:\Users\213013\source\repos\lab-5\example-1\Ex-2\obj\Debug\net6.0\Ex-2.csproj.AssemblyReference.cache
C:\Users\213013\source\repos\lab-5\example-1\Ex-2\obj\Debug\net6.0\Ex-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213013\source\repos\lab-5\example-1\Ex-2\obj\Debug\net6.0\Ex-2.AssemblyInfoInputs.cache
C:\Users\213013\source\repos\lab-5\example-1\Ex-2\obj\Debug\net6.0\Ex-2.AssemblyInfo.cs
C:\Users\213013\source\repos\lab-5\example-1\Ex-2\obj\Debug\net6.0\Ex-2.csproj.CoreCompileInputs.cache
C:\Users\213013\source\repos\lab-5\example-1\Ex-2\obj\Debug\net6.0\Ex-2.dll
C:\Users\213013\source\repos\lab-5\example-1\Ex-2\obj\Debug\net6.0\refint\Ex-2.dll
C:\Users\213013\source\repos\lab-5\example-1\Ex-2\obj\Debug\net6.0\Ex-2.pdb
C:\Users\213013\source\repos\lab-5\example-1\Ex-2\obj\Debug\net6.0\Ex-2.genruntimeconfig.cache
C:\Users\213013\source\repos\lab-5\example-1\Ex-2\obj\Debug\net6.0\ref\Ex-2.dll
