C:\Users\213013\source\repos\lab-5\example-1\Ex-4\bin\Debug\net6.0\Ex-4.exe
C:\Users\213013\source\repos\lab-5\example-1\Ex-4\bin\Debug\net6.0\Ex-4.deps.json
C:\Users\213013\source\repos\lab-5\example-1\Ex-4\bin\Debug\net6.0\Ex-4.runtimeconfig.json
C:\Users\213013\source\repos\lab-5\example-1\Ex-4\bin\Debug\net6.0\Ex-4.dll
C:\Users\213013\source\repos\lab-5\example-1\Ex-4\bin\Debug\net6.0\Ex-4.pdb
C:\Users\213013\source\repos\lab-5\example-1\Ex-4\obj\Debug\net6.0\Ex-4.csproj.AssemblyReference.cache
C:\Users\213013\source\repos\lab-5\example-1\Ex-4\obj\Debug\net6.0\Ex-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213013\source\repos\lab-5\example-1\Ex-4\obj\Debug\net6.0\Ex-4.AssemblyInfoInputs.cache
C:\Users\213013\source\repos\lab-5\example-1\Ex-4\obj\Debug\net6.0\Ex-4.AssemblyInfo.cs
C:\Users\213013\source\repos\lab-5\example-1\Ex-4\obj\Debug\net6.0\Ex-4.csproj.CoreCompileInputs.cache
C:\Users\213013\source\repos\lab-5\example-1\Ex-4\obj\Debug\net6.0\Ex-4.dll
C:\Users\213013\source\repos\lab-5\example-1\Ex-4\obj\Debug\net6.0\refint\Ex-4.dll
C:\Users\213013\source\repos\lab-5\example-1\Ex-4\obj\Debug\net6.0\Ex-4.pdb
C:\Users\213013\source\repos\lab-5\example-1\Ex-4\obj\Debug\net6.0\Ex-4.genruntimeconfig.cache
C:\Users\213013\source\repos\lab-5\example-1\Ex-4\obj\Debug\net6.0\ref\Ex-4.dll
